'''
    决策树是广泛用于分类和回归任务的模型。本质是从一层层的 if/else 问题中进行学习，并得出结论。
    
                                有没有羽毛
                            有  /       \没有
                               /         \
                           会不会飞     有没有鳍
                             /|           |\
                        会  / |不会      有| \没有
                           /  |           |  \
                          鹰 企鹅         海豚 熊
    
    在该图中，数的结点代表一个问题或一个包含答案终结点（也叫叶结点）。树的边将问题的答案与将问
    的下一个问题连接起来。
    
    为了区分四类动物（鹰、企鹅、海豚、熊），我们利用三个特征（‘有没有羽毛’、‘会不会飞’，‘有没有鳍’）
    来构建一个模型。可以利用监督学习从数据中学习模型，而无需人为构建模型。
    
    学习决策树，就是学习一系列 if/else 问题，使我们能够以最快的速度得到正确答案。在机器学习中，这些
    问题叫作测试（与测试集区分，测试集是用来测试模型泛化性能的数据）。数据通常并不是像动物的例子那样
    具有二元特征（是/否）的形式，而是表示为连续特征。
    
    为了构建决策树，算法搜遍所有可能的测试，找出对目标变量来说信息量最大的那个。通过对测试的真假来对
    数据集进行划分，如果测试结果为真，那么将这个点分配给左结点，否则将这个点分配给右结点。通过这一递
    归过程生成一棵二元决策树，其中每个结点都包含一个测试。这是一种将算法看作分层划分的观点。由于每个
    测试仅关注一个特征，所以划分后的区域边界始终与坐标轴平行。
    
    对数据反复进行递归划分，直到划分后的每个区域（也就是决策树的每个叶结点）只包含单一目标值（单一类别
    或单一回归值）。如果树中某个叶结点所包含数据点的目标值都相同，则该叶结点为纯叶结点。
    
    若想对新数据点进行预测，首先要查看该点位于特征空间划分的哪个区域，然后将该区域的多数目标值作为预测
    结果（如果是纯结点，则为单一目标值）。从根结点开始对树进行遍历就可以找到这一区域，每一步向左还是向右
    取决于是否满足相应的测试。
'''

